Calculator/View/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Calculator.ViewModel"
        Title="MainWindow" 
        Height="400" 
        Width="260"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Name="mainWindow">
    
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="NumPad0" Command="{Binding ClickOnNumber}" CommandParameter="0"/>
        <KeyBinding Key="NumPad1" Command="{Binding ClickOnNumber}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding ClickOnNumber}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding ClickOnNumber}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding ClickOnNumber}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding ClickOnNumber}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding ClickOnNumber}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding ClickOnNumber}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding ClickOnNumber}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding ClickOnNumber}" CommandParameter="9"/>
        <KeyBinding Key="Decimal" Command="{Binding ClickOnPoint}" CommandParameter="."/>
        <KeyBinding Key="Delete" Command="{Binding ClickOnCB}" CommandParameter="C"/>
        <KeyBinding Key="Backspace" Command="{Binding ClickOnCB}" CommandParameter="B"/>
    </Window.InputBindings>

    <Window.Resources>

        <FontFamily x:Key="DigitalFont">
            pack://application:,,,/Font/#DS-Digital
        </FontFamily>

        <Style TargetType="Button" x:Key="ControlButton">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Background" Value="WhiteSmoke"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Width" Value="20"/>
            <Setter Property="Control.Height" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Control.FontSize" Value="8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Width" Value="40"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Margin" Value="5,0,9,9"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Ellipse Fill="White" Name="Circle"/>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Circle" Property="Fill"  Value="#bee7f7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Circle" Property="Fill"  Value="White"/>
                                <Setter Property="Control.FontSize" Value="12"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="NumericRoundButton" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Command" Value="{Binding Path=ClickOnNumber}"/>
        </Style>

        <Style TargetType="Button" x:Key="OperationRoundButton" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Command" Value="{Binding Path=ClickOnArithmeticOperation}"/>
        </Style>

    </Window.Resources>

    <Border Background="#4aa3f7" CornerRadius="25" BorderThickness="2">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="220" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <TextBlock Width="175"/>
                <Button Name="MinimazeButton" Margin="0,8,5,10"
                        Style="{StaticResource ControlButton}"
                        Click="MinimazeButton_Click"
                        Content="_"
                        Background="#4aa3f7"/>
                <Button Name="CloseButton" Margin="0,8,19,10" HorizontalContentAlignment="Center"
                        Style="{StaticResource ControlButton}"
                        Click="CloseButton_Click"
                        Content="X"
                        Background="#4aa3f7"/>
            </StackPanel>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                <Button Name="ScrolRight" Content="&lt;" Width="15" Click="ScrolRight_Click" FontWeight="Bold" Padding="0,0,0,2"
                        Background="#639fff"
                        FontFamily="{StaticResource DigitalFont}"
                        FontSize="17"/>
                
                <Grid Width="220" Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Name="Scroll">
                        <TextBox BorderThickness="0"
                                FontFamily="{StaticResource DigitalFont}"
                                IsReadOnly="True"
                                Foreground="Black"
                                FontSize="20"
                                Text="{Binding Path=ApperText, Mode=OneWay}"
                                HorizontalAlignment="Right"
                                SizeChanged="TextBox_SizeChanged">
                        </TextBox>
                    </ScrollViewer>
                </Grid>
                    
                <Button Name="ScrolLeft" Content="&gt;" Width="15" Click="ScrolLeft_Click" FontWeight="Bold" Padding="0,0,0,2" 
                        Background="#639fff"
                        FontFamily="{StaticResource DigitalFont}"
                        FontSize="17"/>
            </TextBlock>

            <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                <TextBox Margin="0,0,0,20" Padding="1.5" Name="TextResult"
                         FontFamily="{StaticResource DigitalFont}"
                         FontSize="{Binding Path=FontSize}" 
                         Width="220" TextAlignment="Right" 
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         Foreground="Black"
                         Text="{Binding Path=Text, Mode=OneWay}"
                         BorderThickness="0" Height="58">
                </TextBox>
                
            </TextBlock>
           
            <StackPanel Width="220" Grid.Row="3" Orientation="Vertical">
                <TextBlock>
                    <Button Content="7" Style="{StaticResource NumericRoundButton}" CommandParameter="7"/>
                    <Button Content="8" Style="{StaticResource NumericRoundButton}" CommandParameter="8"/>
                    <Button Content="9" Style="{StaticResource NumericRoundButton}" CommandParameter="9"/>
                    <Button Content="÷" Style="{StaticResource OperationRoundButton}" CommandParameter="Division"/>
                </TextBlock>
                <TextBlock>
                    <Button Content="4" Style="{StaticResource NumericRoundButton}" CommandParameter="4"/>
                    <Button Content="5" Style="{StaticResource NumericRoundButton}" CommandParameter="5"/>
                    <Button Content="6" Style="{StaticResource NumericRoundButton}" CommandParameter="6"/>
                    <Button Content="*" Style="{StaticResource OperationRoundButton}" CommandParameter="Multiplication"/>
                </TextBlock>
                <TextBlock>
                    <Button Content="1" Style="{StaticResource NumericRoundButton}" CommandParameter="1"/>
                    <Button Content="2" Style="{StaticResource NumericRoundButton}" CommandParameter="2"/>
                    <Button Content="3" Style="{StaticResource NumericRoundButton}" CommandParameter="3"/>
                    <Button Content="-" Style="{StaticResource OperationRoundButton}" CommandParameter="Subtraction"/>
                </TextBlock>
                <TextBlock>
                    <Button Content="0" Style="{StaticResource NumericRoundButton}" CommandParameter="0"/>
                    <Button Content="." Style="{StaticResource RoundButton}" 
                            Command="{Binding ClickOnPoint}"
                            CommandParameter="."/>
                    <Button Content="=" Style="{StaticResource RoundButton}"/>
                    <Button Content="+" Style="{StaticResource OperationRoundButton}" CommandParameter="+"/>
                </TextBlock>
                <TextBlock>
                    <Button Content="B" Style="{StaticResource RoundButton}"
                            Command="{Binding ClickOnCB}"
                            CommandParameter="B"/>
                    <Button Content="C" Style="{StaticResource RoundButton}"
                            Command="{Binding ClickOnCB}"
                            CommandParameter="C"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
